CT_SETUP_GPU_PASSTHROUGH_ENABLED=1
OAUTH_CLIENT_ID=BhZgxmSazqVHC85fUTQIXr5miq6NeGyoeiZ7vcWL
OAUTH_CLIENT_SECRET=afOOo0zFxu1PS11zhqFxSLUnLcXsVVIgJyb8b1Ln9hs0j6cbYrY18gLCkqJv1jJvbgbJs2cxLV08frJ27KJ39B7Rs57CHKv8om8hLcFjq40huUQHGywcxBIaqyvyAyz0
OAUTH_PROVIDER_NAME=authentik
OPENID_PROVIDER_URL=https://apps.codeonit.com/application/o/openwebui/.well-known/openid-configuration
ENABLE_OAUTH_SIGNUP=true