# "CT_SETUP_CONFIG":"{settings": [ \
#                     {"provider": "namecheap", "domain": "apps.codeonit.com", "password": "password"}, \
#                     {"provider": "namecheap", "domain": "dockge.codeonit.com", "password": "password"}, \
#                     {"provider": "namecheap", "domain": "ddnsupdater.codeonit.com", "password": "password"}, \
#                     {"provider": "namecheap", "domain": "prompt.codeonit.com", "password": "password"}, \
#                     {"provider": "namecheap", "domain": "code.codeonit.com", "password": "password"} \
#                     ]}"
CT_SETUP_CONFIG=$CT_SETUP_CONFIG