CT_SETUP_DOWNLOAD_FILES='[{"file":"Caddyfile","dest":"conf"},{"file":"Dockerfile","dest":""}]'
NAMECHEAP_API_KEY=$NAMECHEAP_API_KEY
NAMECHEAP_USER=$NAMECHEAP_USER
DOCKGE_URL=$DOCKGE_URL
AUTHENTIK_URL=$AUTHENTIK_URL
DDNSUPDATER_URL=$DDNSUPDATER_URL
OPENWEBUI_URL=$OPENWEBUI_URL
CODESERVER_URL=$CODESERVER_URL